<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Lobster+Two:wght@700 & display = swap');
        h1 {
            font-family: 'Lobster Two', cursive;
            font-size: 3em;
            background-color: black;
            color: white;
            border-radius: 10px;
            text-align: center;
        }
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - backgroud
            color > image > position >repeat > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
      
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam distinctio accusantium quo deserunt reiciendis assumenda, excepturi possimus veritatis voluptatibus laudantium, pariatur dolor recusandae necessitatibus delectus quis praesentium minima eius optio?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eaque reiciendis maiores iure veritatis suscipit. Deleniti ex repellendus ipsum totam aliquam nesciunt harum ut, molestias nam minus officia. Reprehenderit, nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quae quaerat nostrum vero expedita obcaecati aut et quod doloribus laboriosam. Sapiente ducimus voluptas iste obcaecati voluptatibus nobis consequuntur ipsa mollitia.lorem</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam distinctio accusantium quo deserunt reiciendis assumenda, excepturi possimus veritatis voluptatibus laudantium, pariatur dolor recusandae necessitatibus delectus quis praesentium minima eius optio?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eaque reiciendis maiores iure veritatis suscipit. Deleniti ex repellendus ipsum totam aliquam nesciunt harum ut, molestias nam minus officia. Reprehenderit, nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quae quaerat nostrum vero expedita obcaecati aut et quod doloribus laboriosam. Sapiente ducimus voluptas iste obcaecati voluptatibus nobis consequuntur ipsa mollitia.lorem</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam distinctio accusantium quo deserunt reiciendis assumenda, excepturi possimus veritatis voluptatibus laudantium, pariatur dolor recusandae necessitatibus delectus quis praesentium minima eius optio?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eaque reiciendis maiores iure veritatis suscipit. Deleniti ex repellendus ipsum totam aliquam nesciunt harum ut, molestias nam minus officia. Reprehenderit, nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quae quaerat nostrum vero expedita obcaecati aut et quod doloribus laboriosam. Sapiente ducimus voluptas iste obcaecati voluptatibus nobis consequuntur ipsa mollitia.lorem</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam distinctio accusantium quo deserunt reiciendis assumenda, excepturi possimus veritatis voluptatibus laudantium, pariatur dolor recusandae necessitatibus delectus quis praesentium minima eius optio?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eaque reiciendis maiores iure veritatis suscipit. Deleniti ex repellendus ipsum totam aliquam nesciunt harum ut, molestias nam minus officia. Reprehenderit, nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quae quaerat nostrum vero expedita obcaecati aut et quod doloribus laboriosam. Sapiente ducimus voluptas iste obcaecati voluptatibus nobis consequuntur ipsa mollitia.lorem</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam distinctio accusantium quo deserunt reiciendis assumenda, excepturi possimus veritatis voluptatibus laudantium, pariatur dolor recusandae necessitatibus delectus quis praesentium minima eius optio?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eaque reiciendis maiores iure veritatis suscipit. Deleniti ex repellendus ipsum totam aliquam nesciunt harum ut, molestias nam minus officia. Reprehenderit, nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quae quaerat nostrum vero expedita obcaecati aut et quod doloribus laboriosam. Sapiente ducimus voluptas iste obcaecati voluptatibus nobis consequuntur ipsa mollitia.lorem</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam distinctio accusantium quo deserunt reiciendis assumenda, excepturi possimus veritatis voluptatibus laudantium, pariatur dolor recusandae necessitatibus delectus quis praesentium minima eius optio?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eaque reiciendis maiores iure veritatis suscipit. Deleniti ex repellendus ipsum totam aliquam nesciunt harum ut, molestias nam minus officia. Reprehenderit, nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quae quaerat nostrum vero expedita obcaecati aut et quod doloribus laboriosam. Sapiente ducimus voluptas iste obcaecati voluptatibus nobis consequuntur ipsa mollitia.lorem</p>
    </main>
    
</body>
</html>