<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            border: 3px solid black;
            width: 250px;
            padding: 3px;
            margin: 3px;
            text-align: center;
            outline: 3px;
             
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            border: 3px solid black;
            width: 350px;
            padding: 3px;
            margin: 3px;
            text-align: center; outline: 3px;
        }
        span {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            border: 3px solid black;
            width: 250px;
            padding: 3px;
            margin: 3px;
            text-align: center;outline: 3px; 
        }
        div {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            border: 3px solid black;
            width: 250px;
            padding: 3px;
            margin: 3px;
            text-align: center;outline: 3px; 
        }
    </style>
</head>
<body>
    <h1>caixa testando</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur temporibus laborum hic nesciunt, dicta minus quae, cupiditate illum assumenda sapiente suscipit perspiciatis mollitia cumque excepturi nostrum delectus? Maxime, nisi impedit.</p>
    <div>john</div>
    <p>Lorem ipsum dolor  <span>botelho</span> sit amet consectetur adipisicing elit. Quo voluptas dolore, natus nemo, impedit aperiam ullam dolores deleniti maxime fuga incidunt reprehenderit optio, delectus numquam? Eligendi magni accusantium esse vero?</p>
    <h2>Exemplo de Box-Level</h2>
    <p>
        <ul>
            <li>div</li>
            <li>h1->h6</li>
            <li>p</li>
            <li>main</li>
            <li>header</li>
            <li>nav</li>
            <li>article</li>
            <li>aside</li>
            <li>footer</li>
            <li>form</li>
            <li>video</li>
        </ul>
        
    </p>
    <h2>Exemplos de Inline-Level</h2>
    <p>
        <ul>
            <li>span</li>
            <li>a</li>
            <li>code</li>
            <li>small</li>
            <li>strong</li>
            <li>em</li>
            <li>sup-sub</li>
            <li>label</li>
            <li>button</li>
            <li>input</li>
            <li>select</li>
        </ul>
    </p>
    
    
    
</body>
</html>