<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
            a {
                color: aliceblue;
            }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 10px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 10px;
            box-shadow: 3px 3px 3px rgba(5, 5, 0, 0.507);
            border-radius: 10px 0px;

            
        }
        nav a:hover {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(165, 165,  165);
            border-radius: 5px 0px;
            box-shadow: 1px 1px rgba(88, 86, 86, 0.788);

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
            border-radius: 5px 0px;
        }
        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <h1>
         
    </h1>
    <main>
        <section id="assuntos">
            <p>Esportes Politicas e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nulla ipsam dicta nostrum id eaque voluptate veniam nobis excepturi ratione, neque nam. Hic ut possimus dolor asperiores odio illum sunt? John Botelho da Silva</p>
                <aside>
                    <p>Artigo Escrito por Jose de Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>
</body>
</html>