<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(165, 148, 179, 0.596);
            margin: 10px;
        }
        header {
            background-color: aquamarine;
            padding: 11px;
            margin: 12px;
        }
        nav {
            background-color: bisque;
            padding: 8px;
            box-shadow: 1px 1px 1px black;
        }
        nav a:hover {
            text-decoration: underline;
            color: blue;
            font-weight: 20px;
            margin-right: 40px;
        }
        main {
            background-color: antiquewhite;
            padding: 13px;
            margin: 13px;
        }
        article {
            background-color: brown;
            padding: 14px;
            color: white;
        }
        article > aside {
            background-color: rgb(7, 7, 1);
        }
        footer {
            background-color: aquamarine;
            color: black;
            text-align: center;
            padding: 4px;
            margin: 1px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p>Estudei com Guanabara <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=27&ab_channel=CursoemV%C3%ADdeo" target="_blank" rel="external"> Video do curso em video</a></p>
        </nav>
    </header>
    <main>
        <section id="aula HTML-CSS">
            <p>Desenvolvendo sites</p>

        </section>
        <section id="Assunto">
            <article>
                <h1>Meu Primeiro Site solo</h1>
                <p>Segunda Feira Dia 05/12/2022-estou tentando fazer meu primeiro site estou gostando da esperiencia mais porem estou ariencivo mas vou tentar </p>
                <aside>Escrito por John Botelho</aside>
            </article>

        </section>

        
    </main>
    <footer>
        <p>Desenvolvido por JBS</p>
    </footer>
    
</body>
</html>