<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Mf Love Song';
            src: url('')format('');
        } {
            f
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
                h1{
                    font-family: ';
                    font-size: 3em ;
                    font-weight: normal;
                    font-style: normal;
                    /*
                    Tipos de Format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (apple advanced typography)
                    - svg
                    */
                }
    </style>
<body>
    <h1>John Botelho da Silva</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, error rerum incidunt soluta voluptatibus numquam amet quia qui saepe officiis. Quam aspernatur dolor magni magnam possimus rerum in id eligendi!</p>
    
</body>
</html>